# List of instances for irace
instances/brock200-2.txt
instances/brock200-3.txt
instances/brock800-2.txt
instances/brock800-4.txt
instances/C250-9.txt
instances/hamming6-4.txt
instances/hamming8-2.txt
instances/hamming8-4.txt
instances/keller5.txt
instances/p-hat700-3.txt
instances/p-hat1000-1.txt
instances/san200-0-7-1.txt
instances/san200-0-7-2.txt
instances/san200-0-9-1.txt
instances/san400-0-7-2.txt
instances/san400-0-9-1.txt
instances/sanr200-0-7.txt
instances/sanr400-0-5.txt
instances/sanr400-0-7.txt
instances/bcspwr01.txt
instances/bcspwr04.txt
instances/bcspwr05.txt
instances/bcspwr06.txt
instances/can__144.txt
instances/can__161.txt
instances/can___24.txt
instances/can___73.txt
instances/cavity01.txt
instances/cavity02.txt
instances/cavity03.txt
instances/cavity04.txt
instances/cdde3.txt
instances/cdde4.txt
instances/ck104.txt
instances/dwt__162.txt
instances/dwt__198.txt
instances/dwt__245.txt
instances/dwt__346.txt
instances/dwt__361.txt
instances/dwt___72.txt
instances/eris1176.txt
instances/fidap003.txt
instances/fidap012.txt
instances/fidap028.txt
instances/fidapm02.txt
instances/fs_183_1.txt
instances/fs_541_2.txt
instances/fs_760_1.txt
instances/hor__131.txt
instances/jagmesh1.txt
instances/jagmesh2.txt
instances/jagmesh8.txt
instances/lop163.txt
instances/mbeacxc.txt
instances/mbeaflw.txt
instances/nos1.txt
instances/nos2.txt
instances/nos4.txt
instances/olm500.txt
instances/orsirr_1.txt
instances/plat362.txt
instances/pores_1.txt
instances/pores_2.txt
instances/psmigr_1.txt
instances/qh768.txt
instances/rdb200.txt
instances/rdb200l.txt
instances/rdb450.txt
instances/steam1.txt
instances/str__200.txt
instances/tols90.txt
instances/will199.txt
instances/685_bus.txt
instances/Erdos981.txt
instances/EX2.txt
instances/G10.txt
instances/GD00_a.txt
instances/GD00_c.txt
instances/GD01_c.txt
instances/GD02_a.txt
instances/GD95_a.txt
instances/GD95_b.txt
instances/GD96_a.txt
instances/GD96_c.txt
instances/GD99_b.txt
instances/GD99_c.txt
instances/M20PI_n.txt
instances/Ragusa16.txt
instances/S10PI_n.txt
instances/Trefethen_200.txt
instances/USAir97.txt
instances/cubic_300.txt
instances/cubic_500.txt
instances/cubic_1200.txt
instances/cubic_1300.txt
instances/cubic_1400.txt
instances/cubic_1600.txt
instances/cubic_1700.txt
instances/cubic_1900.txt
instances/cubic_2300.txt